\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o das Mensagens}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{COLLECTING\_MATERIALS}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{PRIME\_MATERIALS\_NEEDED}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{BACK\_TO\_WORK}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{PREPARE\_TO\_PRODUCE}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{GO\_TO\_STORE}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{BATCH\_READY\_FOR\_TRANSFER}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{GO\_SHOPPING}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{IS\_DOOR\_OPEN}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ENTER\_SHOP}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{PERUSING\_AROUND}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{I\_WANT\_THIS}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{EXIT\_SHOP}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{TRY\_AGAIN\_LATER}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{PREPARE\_TO\_WORK}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{APPRAISE\_SIT}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ADDRESS\_A\_CUSTOMER}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{SAY\_GOODBYE\_TO\_CUSTOMER}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CLOSE\_THE\_DOOR}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{CUSTOMERS\_IN\_THE\_SHOP}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PREPARE\_TO\_LEAVE}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{GO\_TO\_WORKSHOP}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{RETURN\_TO\_SHOP}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{VISIT\_SUPPLIERS}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{REPLENISH\_STOCK}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RESET\_REQ\_PMATERIALS}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{RESET\_REQ\_PRODUCTS}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{INIT\_WRITE}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{END\_WRITE}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{END\_OPER\_CUSTOMER}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{END\_OPER\_CRAFTSMAN}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{END\_OPER\_ENTREPRENEUR}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{UPDATE\_REQ\_PMATERIALS}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{UPDATE\_REQ\_PRODUCTS}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_ENTR\_STATE}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_CRAFT\_STATE}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_CUST\_STATE}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_SHOP}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_SHOP\_ENTR\_STATE}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_SHOP\_CRAFT\_STATE}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_SHOP\_CUST\_STATE}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_WSHOP}{9}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_WSHOP\_CRAFT\_STATE}{10}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{WRITE\_WSHOP\_ENTR\_STATE}{10}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{TERMINATE}{10}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{TERMINATED}{10}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagrama de Interac\IeC {\c c}\IeC {\~a}o}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema utilizado para representar o diagrama de interec\IeC {\c c}\IeC {\~a}o. Retirado a partir do moodle da unidade curricular de Sistemas Distribu\IeC {\'\i }dos}}{11}{figure.2.1}}
\newlabel{fig:awesome_image}{{2.1}{11}{Esquema utilizado para representar o diagrama de interecção. Retirado a partir do moodle da unidade curricular de Sistemas Distribuídos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servidores}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logging}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do servidor Logging}}{12}{figure.2.2}}
\newlabel{fig:awesome_image}{{2.2}{12}{Diagrama de Interacção do servidor Logging}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shop}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do servidor Shop}}{13}{figure.2.3}}
\newlabel{fig:awesome_image}{{2.3}{13}{Diagrama de Interacção do servidor Shop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Warehouse}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do servidor Warehouse}}{14}{figure.2.4}}
\newlabel{fig:awesome_image}{{2.4}{14}{Diagrama de Interacção do servidor Warehouse}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Workshop}{15}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do servidor Workshop}}{15}{figure.2.5}}
\newlabel{fig:awesome_image}{{2.5}{15}{Diagrama de Interacção do servidor Workshop}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clientes}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entrepreneur}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do cliente Entrepreneur}}{16}{figure.2.6}}
\newlabel{fig:awesome_image}{{2.6}{16}{Diagrama de Interacção do cliente Entrepreneur}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Craftsman}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do cliente Craftsman}}{16}{figure.2.7}}
\newlabel{fig:awesome_image}{{2.7}{16}{Diagrama de Interacção do cliente Craftsman}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Interac\IeC {\c c}\IeC {\~a}o do cliente Customer}}{17}{figure.2.8}}
\newlabel{fig:awesome_image}{{2.8}{17}{Diagrama de Interacção do cliente Customer}{figure.2.8}{}}
