#!/bin/bash
#REGISTER_HOST=l040101-ws02.ua.pt
REGISTER_HOST=localhost
REGISTER_PORT=22360

REGISTER_OBJECT_PORT=22361
LOGGING_HOST=l040101-ws03.ua.pt
LOGGING_PORT=22362
SHOP_HOST=l040101-ws04.ua.pt
SHOP_PORT=22363
WORKSHOP_HOST=l040101-ws05.ua.pt
WORKSHOP_PORT=22364
WAREHOUSE_HOST=l040101-ws08.ua.pt
WAREHOUSE_PORT=22365

ENTREPRENEUR_HOST=l040101-ws09.ua.pt
CUSTOMERS_HOST=l040101-ws11.ua.pt
CRAFTSMEN_HOST=l040101-ws11.ua.pt

GROUP=sd0307