ENTREPRE  CUST_0  CUST_1  CUST_2  CRAFT_0 CRAFT_1 CRAFT_2           SHOP                 WORKSHOP        WAREHOUSE
  Stat   Stat BP Stat BP Stat BP  Stat PP Stat PP Stat PP   Stat NCI NPI PCR PMR  APMI NPI NSPM TAPM TNP    APM
   OTS   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     15 > main
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     15 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0   OPEN   0   0  F   F      0   0   0    0    0     15 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0   CE  0  FPM  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   ECLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   ECLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   ATS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T     15   0   1   15    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     15   0   1   15    0      0 > Craftsman 0
   DPM   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     12   0   1   15    0      0 > Craftsman 0
   OTS   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     12   0   1   15    0      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Craftsman 0
   OTS   CODC  0 CODC  0 CODC  0  PANP  0   CE  0  FPM  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  0   CE  0  FPM  0   OPEN   0   0  F   F      9   0   1   15    0      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  0   CE  0 PANP  0   OPEN   0   0  F   F      9   0   1   15    0      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  0  FPM  0 PANP  0   OPEN   0   0  F   F      9   0   1   15    0      0 > Craftsman 1
   OTS   CODC  0 CODC  0 CODC  0  PANP  0  FPM  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Craftsman 1
   OTS   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Entrepreneur
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   1   0  F   F      6   0   1   15    0      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   1   0  F   F      6   0   1   15    0      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   1   0  F   F      6   0   1   15    0      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   1   0  F   F      6   0   1   15    0      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 SIFT  0 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 SIFT  1 PANP  0   OPEN   0   0  F   F      6   0   1   15    0      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 SIFT  1 PANP  0   OPEN   0   0  F   F      6   1   1   15    1      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0  FPM  1 PANP  0   OPEN   0   0  F   F      6   1   1   15    1      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0  FPM  1 PANP  0   OPEN   0   0  F   F      3   1   1   15    1      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  1 PANP  0   OPEN   0   0  F   F      3   1   1   15    1      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  0 PANP  1 PANP  0   OPEN   0   0  F   F      3   1   1   15    1      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  1 PANP  0   OPEN   0   0  F   F      3   1   1   15    1      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  1 PANP  0   OPEN   0   0  F   F      3   2   1   15    2      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  1 PANP  0   OPEN   0   0  F   F      3   2   1   15    2      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Craftsman 0
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   1   0  F   F      0   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   1   0  F   F      0   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 2
  WFNT   CODC  0 CODC  0 AOID  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 2
  WFNT   CODC  0 CODC  0 AOID  0  PANP  1 PANP  1 PANP  0   OPEN   1   0  F   F      0   2   1   15    2      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   1   0  F   F      0   2   1   15    2      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 SIFT  0   OPEN   0   0  F   F      0   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 SIFT  1   OPEN   0   0  F   F      0   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 SIFT  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   1   0  F   F      0   3   1   15    3      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   1   0  F   F      0   3   1   15    3      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  1  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  2  FPM  1   OPEN   0   0  F   F      0   3   1   15    3      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   1   0  F   F      0   4   1   15    4      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   1   0  F   F      0   4   1   15    4      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   1   0  F   F      0   4   1   15    4      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   1   0  F   F      0   4   1   15    4      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2  FPM  2  FPM  1   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2  FPM  2  FPM  1   OPEN   0   0  F   F      0   5   1   15    5      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  2  FPM  2  FPM  1   OPEN   0   0  F   F      0   5   1   15    5      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  2  FPM  2  FPM  1   OPEN   0   0  T   F      0   5   1   15    5      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   0  T   F      0   5   1   15    5      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   ECLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   ECLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1    CLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1    CLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1    CLS   0   0  T   F      0   0   1   15    5      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1    CLS   0   0  T   F      0   0   1   15    5      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  0 AOID  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  0 AOID  0   FPM  2  FPM  2  FPM  1   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 0
  WFNT    BSG  0 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 0
  WFNT    BSG  1 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 0
  WFNT    BSG  1 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  1 CODC  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   4  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  1 CSDO  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  1 AOID  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  1 AOID  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   2   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  1  BSG  0 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   2   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  1  BSG  1 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   2   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  1  BSG  1 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1  BSG  1 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1  BSG  1 CODC  0   FPM  2  FPM  2  FPM  1   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1  BSG  1 CSDO  0   FPM  2  FPM  2  FPM  1   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1  BSG  1 AOID  0   FPM  2  FPM  2  FPM  1   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1  BSG  1 AOID  0   FPM  2  FPM  2  FPM  1   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1  BSG  1  BSG  0   FPM  2  FPM  2  FPM  1   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CSDO  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1 CODC  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 CODC  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 CSDO  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 AOID  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 AOID  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1  BSG  1  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   1  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CSDO  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   1  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   2   1  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   1  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  1  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   1  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   1  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Customer 0
  WFNT    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  2  BSG  2  BSG  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  2  BSG  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   3   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC    BSG  2  BSG  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   2   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC    BSG  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   2   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC    BSG  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 1
  WFNT    BSG  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   1   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   1   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 0
  WFNT   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   OPEN   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   ECLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
   CTS   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1   ECLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
   CTS   CODC  2 CODC  2 CODC  1   FPM  2  FPM  2  FPM  1    CLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
SIMULATION ENDED!
