ENTREPRE  CUST_0  CUST_1  CUST_2  CRAFT_0 CRAFT_1 CRAFT_2           SHOP                 WORKSHOP        WAREHOUSE
  Stat   Stat BP Stat BP Stat BP  Stat PP Stat PP Stat PP   Stat NCI NPI PCR PMR  APMI NPI NSPM TAPM TNP    APM
   OTS   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     15 > main
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     15 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0   OPEN   0   0  F   F      0   0   0    0    0     15 > Entrepreneur
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  0  FPM  0  FPM  0   OPEN   0   0  F   F      0   0   0    0    0     15 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  0  FPM  0  FPM  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  0  FPM  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 2
  WFNT   CODC  0 CODC  0 AOID  0   FPM  0  FPM  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Customer 2
  WFNT   CODC  0 CODC  0 AOID  0   FPM  0  FPM  0   CE  0   OPEN   1   0  F   T      0   0   0    0    0     15 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0   CE  0   OPEN   1   0  F   T      0   0   0    0    0     15 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   OPEN   0   0  F   T      0   0   0    0    0     15 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   ECLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0   ECLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     15 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   ATS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T     15   0   1   15    0      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     15   0   1   15    0      0 > Craftsman 0
   DPM   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     12   0   1   15    0      0 > Craftsman 0
   OTS   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0    CLS   0   0  F   T     12   0   1   15    0      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  0   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0   CE  0   OPEN   0   0  F   F     12   0   1   15    0      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0   CE  0   OPEN   0   0  F   F     12   1   1   15    1      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  0   OPEN   0   0  F   F     12   1   1   15    1      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  0   OPEN   0   0  F   F      9   1   1   15    1      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 PANP  0   OPEN   0   0  F   F      9   1   1   15    1      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  0   OPEN   0   0  F   F      9   1   1   15    1      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      9   1   1   15    1      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      9   2   1   15    2      0 > Craftsman 2
  WFNT   CSDO  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      9   2   1   15    2      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      9   2   1   15    2      0 > Customer 0
  WFNT   AOID  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   1   0  F   F      9   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   1   0  F   F      9   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      9   2   1   15    2      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  1   OPEN   0   0  F   F      9   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  1   OPEN   0   0  F   F      6   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 PANP  1   OPEN   0   0  F   F      6   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  1   OPEN   0   0  F   F      6   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  2   OPEN   0   0  F   F      6   2   1   15    2      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  2   OPEN   0   0  F   F      6   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  2   OPEN   0   0  F   F      6   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  2   OPEN   0   0  F   F      3   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 PANP  2   OPEN   0   0  F   F      3   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  2   OPEN   0   0  F   F      3   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  3   OPEN   0   0  F   F      3   3   1   15    3      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  3   OPEN   0   0  F   F      3   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  3   OPEN   0   0  F   F      3   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0  FPM  3   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 PANP  3   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  3   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  4   OPEN   0   0  F   F      0   4   1   15    4      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1   CE  0 SIFT  4   OPEN   0   0  F   F      0   5   1   15    5      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0 SIFT  4   OPEN   0   0  F   F      0   5   1   15    5      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0   CE  4   OPEN   0   0  F   F      0   5   1   15    5      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0   CE  4   OPEN   0   0  T   F      0   5   1   15    5      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0  FPM  4   OPEN   0   0  T   F      0   5   1   15    5      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0  FPM  4   ECLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0  FPM  4   ECLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  SIFT  1  FPM  0  FPM  4    CLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4    CLS   0   0  T   F      0   5   1   15    5      0 > Craftsman 0
  CABP   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4    CLS   0   0  T   F      0   5   1   15    5      0 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4    CLS   0   0  T   F      0   0   1   15    5      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4    CLS   0   0  T   F      0   0   1   15    5      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   5  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   5  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0 AOID  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0  BSG  0 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0  BSG  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   5  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0  BSG  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  0  BSG  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0  BSG  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  0 CODC  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0 CODC  1 CODC  0   FPM  1  FPM  0  FPM  4   OPEN   0   4  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  0 CODC  1 CSDO  0   FPM  1  FPM  0  FPM  4   OPEN   0   4  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  1 AOID  0   FPM  1  FPM  0  FPM  4   OPEN   0   4  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  1 AOID  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  1  BSG  0   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   4  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   3  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CSDO  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  0 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  1 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   2   3  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  1 CODC  1  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC    BSG  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   2   2  F   F      0   0   1   15    5      0 > Customer 2
   AAC    BSG  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 2
  WFNT    BSG  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC    BSG  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CODC  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   0   2  F   F      0   0   1   15    5      0 > Customer 0
  WFNT   CODC  1 CODC  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   0   2  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  1 CSDO  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   0   2  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1 AOID  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   0   2  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1 AOID  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1  BSG  1 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1  BSG  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   2  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1  BSG  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1  BSG  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  1  BSG  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  1 CODC  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1 CODC  2 CODC  1   FPM  1  FPM  0  FPM  4   OPEN   0   1  F   F      0   0   1   15    5      0 > Customer 1
  WFNT   CODC  1 CODC  2 CSDO  1   FPM  1  FPM  0  FPM  4   OPEN   0   1  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2 AOID  1   FPM  1  FPM  0  FPM  4   OPEN   0   1  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2 AOID  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2  BSG  1   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   1  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Entrepreneur
   AAC   CODC  1 CSDO  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 AOID  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 AOID  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   2   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 CODC  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   2   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 CODC  2  BSG  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 1
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CSDO  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   AOID  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 0
   AAC   CODC  1 CODC  2 CSDO  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 AOID  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 AOID  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CSDO  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 AOID  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 AOID  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   1   0  F   F      0   0   1   15    5      0 > Customer 2
   AAC   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Customer 2
  WFNT   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   OPEN   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
  WFNT   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   ECLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
   CTS   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4   ECLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
   CTS   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Entrepreneur
   CTS   CODC  1 CSDO  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 1
   CTS   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 1
   CTS   CSDO  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 0
   CTS   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 0
   CTS   CODC  1 CODC  2 CSDO  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 2
   CTS   CODC  1 CODC  2 CODC  2   FPM  1  FPM  0  FPM  4    CLS   0   0  F   F      0   0   1   15    5      0 > Customer 2
SIMULATION ENDED!
