ENTREPRE  CUST_0  CUST_1  CUST_2  CRAFT_0 CRAFT_1 CRAFT_2           SHOP                 WORKSHOP        WAREHOUSE
  Stat   Stat BP Stat BP Stat BP  Stat PP Stat PP Stat PP   Stat NCI NPI PCR PMR  APMI NPI NSPM TAPM TNP    APM
   OTS   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     90 > main
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     90 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     90 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     90 > Craftsman 0
   CTS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     90 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     90 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     90 > Craftsman 2
   CTS   CODC  0 CSDO  0 CODC  0    CE  0  FPM  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     90 > Customer 1
   CTS   CODC  0 CSDO  0 CODC  0    CE  0  FPM  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     60 > Customer 1
   CTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     60 > Craftsman 1
   ATS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T     30   0   1   30    0     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   T     30   0   1   30    0     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   F     30   0   1   30    0     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0    CE  0   CE  0   CE  0    CLS   0   0  F   F     30   0   1   30    0     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0   CE  0    CLS   0   0  F   F     30   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   F     30   0   1   30    0     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0 PANP  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0 PANP  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0 PANP  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  0  FPM  0 PANP  0    CLS   0   0  F   F     24   0   1   30    0     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  0  FPM  0 PANP  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0  FPM  0 PANP  0    CLS   0   0  F   F     24   0   1   30    0     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0  FPM  0 PANP  0    CLS   0   0  F   F     21   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0 PANP  0    CLS   0   0  F   F     21   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  0 PANP  0 PANP  0    CLS   0   0  F   F     21   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  0 PANP  0    CLS   0   0  F   F     21   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  0 PANP  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CSDO  0  SIFT  1 PANP  0 PANP  0    CLS   0   0  F   F     21   1   1   30    1     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  0 PANP  0    CLS   0   0  F   F     21   1   1   30    1     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  0 PANP  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  0    CLS   0   0  F   F     18   1   1   30    1     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 SIFT  0    CLS   0   0  F   F     18   1   1   30    1     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 SIFT  1    CLS   0   0  F   F     18   1   1   30    1     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 SIFT  1    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 2
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  0 SIFT  1    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 SIFT  1    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0  FPM  1    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0  FPM  1    CLS   0   0  F   F     15   2   1   30    2     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  1    CLS   0   0  F   F     15   2   1   30    2     60 > Craftsman 2
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  1    CLS   0   0  F   F     15   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0 PANP  1    CLS   0   0  F   F     15   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  0 PANP  1    CLS   0   0  F   F     15   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  1 PANP  1    CLS   0   0  F   F     15   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  1 PANP  1    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  1 PANP  1    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  1 PANP  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2 PANP  1 PANP  1    CLS   0   0  F   F     12   3   1   30    3     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2 PANP  1 PANP  1    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2 PANP  1 PANP  1    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2 PANP  1 PANP  1    CLS   0   0  F   F      9   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  1    CLS   0   0  F   F      9   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  2 PANP  1 PANP  1    CLS   0   0  F   F      9   4   1   30    4     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  1    CLS   0   0  F   F      9   4   1   30    4     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 SIFT  1    CLS   0   0  F   F      9   4   1   30    4     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 SIFT  2    CLS   0   0  F   F      9   4   1   30    4     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 SIFT  2    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1   CE  2    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1   CE  2    CLS   0   0  T   F      9   5   1   30    5     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1  FPM  2    CLS   0   0  T   F      9   5   1   30    5     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1  FPM  2    CLS   0   0  T   F      6   5   1   30    5     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   0  T   F      6   5   1   30    5     60 > Craftsman 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   0  T   F      6   5   1   30    5     60 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   0  T   F      6   5   1   30    5     60 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   0  T   F      6   5   1   30    5     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   0  T   F      6   5   1   30    5     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   5  F   F      6   5   1   30    5     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  1 PANP  2    CLS   0   5  F   F      6   5   1   30    5     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2 PANP  1 PANP  2    CLS   0   5  F   F      6   5   1   30    5     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  3 PANP  1 PANP  2    CLS   0   5  F   F      6   5   1   30    5     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  3 PANP  1 PANP  2    CLS   0   5  F   F      6   1   1   30    6     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  3 PANP  1 PANP  2    CLS   0   5  F   F      6   1   1   30    6     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  3 PANP  1 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 PANP  1 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Craftsman 0
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  3 PANP  1 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 PANP  1 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  1 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  2 PANP  2    CLS   0   5  F   F      3   1   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  2 PANP  2    CLS   0   5  F   F      3   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  2 PANP  2    CLS   0   5  F   F      3   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  2 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 PANP  2 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  3 PANP  2 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 PANP  2 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  2 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  3 PANP  2    CLS   0   5  F   F      0   2   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 SIFT  3 PANP  2    CLS   0   5  F   F      0   3   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   F      0   3   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   F      0   3   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   F      0   3   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Craftsman 1
   CTS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     60 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     30 > Entrepreneur
   ATS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     30 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T      0   3   1   30    8     30 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T     30   3   2   60    8     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   T     30   3   2   60    8     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  3   CE  3 PANP  2    CLS   0   5  F   F     30   3   2   60    8     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  3  FPM  3 PANP  2    CLS   0   5  F   F     30   3   2   60    8     30 > Craftsman 1
   OTS   CODC  0 CODC  0 CODC  0  SIFT  3  FPM  3 PANP  2    CLS   0   5  F   F     30   3   2   60    8     30 > Craftsman 0
   OTS   CODC  0 CODC  0 CODC  0  SIFT  4  FPM  3 PANP  2    CLS   0   5  F   F     30   3   2   60    8     30 > Craftsman 0
   OTS   CODC  0 CODC  0 CODC  0  SIFT  4  FPM  3 PANP  2    CLS   0   5  F   F     30   4   2   60    9     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  4  FPM  3 PANP  2    CLS   0   5  F   F     30   4   2   60    9     30 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  3 PANP  2    CLS   0   5  F   F     30   4   2   60    9     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 PANP  2    CLS   0   5  F   F     27   4   2   60    9     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 SIFT  2    CLS   0   5  F   F     27   4   2   60    9     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 SIFT  3    CLS   0   5  F   F     27   4   2   60    9     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3 SIFT  3    CLS   0   5  F   F     27   5   2   60   10     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3   CE  3    CLS   0   5  F   F     27   5   2   60   10     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3   CE  3    CLS   0   5  T   F     27   5   2   60   10     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  3   CE  3    CLS   0   5  T   F     24   5   2   60   10     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3   CE  3    CLS   0   5  T   F     24   5   2   60   10     30 > Craftsman 1
   CTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3   CE  3    CLS   0   5  T   F     24   5   2   60   10     30 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3   CE  3    CLS   0   5  T   F     24   5   2   60   10     30 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3  FPM  3    CLS   0   5  T   F     24   5   2   60   10     30 > Craftsman 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3  FPM  3    CLS   0   5  T   F     21   5   2   60   10     30 > Craftsman 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  3    CLS   0   5  T   F     21   5   2   60   10     30 > Craftsman 2
  CABP   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  3    CLS   0   5  T   F     21   5   2   60   10     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  3    CLS   0   5  T   F     21   5   2   60   10     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  3    CLS   0  10  F   F     21   5   2   60   10     30 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  3    CLS   0  10  F   F     21   5   2   60   10     30 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 SIFT  3    CLS   0  10  F   F     21   5   2   60   10     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 SIFT  4    CLS   0  10  F   F     21   5   2   60   10     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 SIFT  4    CLS   0  10  F   F     21   1   2   60   11     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3  FPM  4    CLS   0  10  F   F     21   1   2   60   11     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3  FPM  4    CLS   0  10  F   F     18   1   2   60   11     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Craftsman 2
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  4 PANP  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 SIFT  3 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 SIFT  4 PANP  4    CLS   0  10  F   F     18   1   2   60   11     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 SIFT  4 PANP  4    CLS   0  10  F   F     18   2   2   60   12     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  4 PANP  4    CLS   0  10  F   F     18   2   2   60   12     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4  FPM  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  4 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  5 PANP  4 PANP  4    CLS   0  10  F   F     15   2   2   60   12     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  5 PANP  4 PANP  4    CLS   0  10  F   F     15   3   2   60   13     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  5 PANP  4 PANP  4    CLS   0  10  F   F     15   3   2   60   13     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  5 PANP  4 PANP  4    CLS   0  10  F   F     12   3   2   60   13     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  4 PANP  4    CLS   0  10  F   F     12   3   2   60   13     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 SIFT  4 PANP  4    CLS   0  10  F   F     12   3   2   60   13     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 SIFT  5 PANP  4    CLS   0  10  F   F     12   3   2   60   13     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 SIFT  5 PANP  4    CLS   0  10  F   F     12   4   2   60   14     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5  FPM  5 PANP  4    CLS   0  10  F   F     12   4   2   60   14     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5  FPM  5 PANP  4    CLS   0  10  F   F      9   4   2   60   14     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  4    CLS   0  10  F   F      9   4   2   60   14     30 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  4    CLS   0  10  F   F      9   4   2   60   14     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  5    CLS   0  10  F   F      9   4   2   60   14     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  5    CLS   0  10  F   F      9   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5   CE  5    CLS   0  10  F   F      9   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5   CE  5    CLS   0  10  T   F      9   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5  FPM  5    CLS   0  10  T   F      9   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5  FPM  5    CLS   0  10  T   F      6   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  10  T   F      6   5   2   60   15     30 > Craftsman 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  10  T   F      6   5   2   60   15     30 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  10  T   F      6   5   2   60   15     30 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  10  T   F      6   5   2   60   15     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  10  T   F      6   5   2   60   15     30 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  15  F   F      6   5   2   60   15     30 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  15  F   F      6   5   2   60   15     30 > Entrepreneur
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  15  F   F      6   5   2   60   15     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  5    CLS   0  15  F   F      6   5   2   60   15     30 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  5    CLS   0  15  F   F      6   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  6    CLS   0  15  F   F      6   5   2   60   15     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 SIFT  6    CLS   0  15  F   F      6   1   2   60   16     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5  FPM  6    CLS   0  15  F   F      6   1   2   60   16     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5  FPM  6    CLS   0  15  F   F      3   1   2   60   16     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  5 PANP  5 PANP  6    CLS   0  15  F   F      3   1   2   60   16     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  5 PANP  5 PANP  6    CLS   0  15  F   F      3   1   2   60   16     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  6 PANP  5 PANP  6    CLS   0  15  F   F      3   1   2   60   16     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  6 PANP  5 PANP  6    CLS   0  15  F   F      3   2   2   60   17     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  6 PANP  5 PANP  6    CLS   0  15  F   F      3   2   2   60   17     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  6 PANP  5 PANP  6    CLS   0  15  F   F      0   2   2   60   17     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  6    CLS   0  15  F   F      0   2   2   60   17     30 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  6    CLS   0  15  F   F      0   2   2   60   17     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  7    CLS   0  15  F   F      0   2   2   60   17     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  7    CLS   0  15  F   F      0   3   2   60   18     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  7    CLS   0  15  F   F      0   3   2   60   18     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  7    CLS   0  15  F   T      0   3   2   60   18     30 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18     30 > Craftsman 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18     30 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18     30 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18      0 > Entrepreneur
   ATS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T      0   3   2   60   18      0 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T     30   3   3   90   18      0 > Entrepreneur
   DPM   CSDO  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T     30   3   3   90   18      0 > Customer 0
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5   CE  7    CLS   0  15  F   T     30   3   3   90   18      0 > Customer 0
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  7    CLS   0  15  F   T     30   3   3   90   18      0 > Craftsman 2
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  7    CLS   0  15  F   T     27   3   3   90   18      0 > Craftsman 2
   DPM   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   T     27   3   3   90   18      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   T     27   3   3   90   18      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   F     27   3   3   90   18      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   F     27   3   3   90   18      0 > Entrepreneur
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   F     27   3   3   90   18      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  7    CLS   0  15  F   F     27   3   3   90   18      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  7    CLS   0  15  F   F     27   3   3   90   18      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  8    CLS   0  15  F   F     27   3   3   90   18      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 SIFT  8    CLS   0  15  F   F     27   4   3   90   19      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  8    CLS   0  15  F   F     27   4   3   90   19      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5  FPM  8    CLS   0  15  F   F     24   4   3   90   19      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  5 PANP  8    CLS   0  15  F   F     24   4   3   90   19      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 SIFT  5 PANP  8    CLS   0  15  F   F     24   4   3   90   19      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 SIFT  6 PANP  8    CLS   0  15  F   F     24   4   3   90   19      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 SIFT  6 PANP  8    CLS   0  15  F   F     24   5   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  F   F     24   5   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Customer 2
   CTS   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Entrepreneur
  CABP   CODC  0 CSDO  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Customer 1
  CABP   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Customer 1
   OTS   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  15  T   F     24   5   3   90   20      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  20  F   F     24   5   3   90   20      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6   CE  6 PANP  8    CLS   0  20  F   F     24   5   3   90   20      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6  FPM  6 PANP  8    CLS   0  20  F   F     24   5   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6  FPM  6 PANP  8    CLS   0  20  F   F     21   0   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  6 PANP  6 PANP  8    CLS   0  20  F   F     21   0   3   90   20      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  6 PANP  6 PANP  8    CLS   0  20  F   F     21   0   3   90   20      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  7 PANP  6 PANP  8    CLS   0  20  F   F     21   0   3   90   20      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  7 PANP  6 PANP  8    CLS   0  20  F   F     21   1   3   90   21      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  7 PANP  6 PANP  8    CLS   0  20  F   F     21   1   3   90   21      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  7 PANP  6 PANP  8    CLS   0  20  F   F     18   1   3   90   21      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 PANP  6 PANP  8    CLS   0  20  F   F     18   1   3   90   21      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  6 PANP  8    CLS   0  20  F   F     18   1   3   90   21      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  7 PANP  8    CLS   0  20  F   F     18   1   3   90   21      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  7 PANP  8    CLS   0  20  F   F     18   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7  FPM  7 PANP  8    CLS   0  20  F   F     18   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7  FPM  7 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 PANP  7 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  7 PANP  7 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 PANP  7 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  7 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  8 PANP  8    CLS   0  20  F   F     15   2   3   90   22      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 SIFT  8 PANP  8    CLS   0  20  F   F     15   3   3   90   23      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7  FPM  8 PANP  8    CLS   0  20  F   F     15   3   3   90   23      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7  FPM  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 PANP  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  7 PANP  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  7 PANP  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  7 PANP  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  8 PANP  8 PANP  8    CLS   0  20  F   F     12   3   3   90   23      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  8 PANP  8 PANP  8    CLS   0  20  F   F     12   4   3   90   24      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  8 PANP  8 PANP  8    CLS   0  20  F   F     12   4   3   90   24      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  8 PANP  8 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  8 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  8 PANP  8 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  8 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 SIFT  8 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 SIFT  9 PANP  8    CLS   0  20  F   F      9   4   3   90   24      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 SIFT  9 PANP  8    CLS   0  20  F   F      9   5   3   90   25      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8   CE  9 PANP  8    CLS   0  20  F   F      9   5   3   90   25      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8   CE  9 PANP  8    CLS   0  20  T   F      9   5   3   90   25      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8  FPM  9 PANP  8    CLS   0  20  T   F      9   5   3   90   25      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8  FPM  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Craftsman 1
   CTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Entrepreneur
   CTS   CSDO  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Customer 0
   CTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Customer 0
  CABP   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  20  T   F      6   5   3   90   25      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  8    CLS   0  25  F   F      6   5   3   90   25      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 SIFT  8    CLS   0  25  F   F      6   5   3   90   25      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 SIFT  9    CLS   0  25  F   F      6   5   3   90   25      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 SIFT  9    CLS   0  25  F   F      6   1   3   90   26      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9  FPM  9    CLS   0  25  F   F      6   1   3   90   26      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9  FPM  9    CLS   0  25  F   F      3   1   3   90   26      0 > Craftsman 2
   OTS   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Entrepreneur
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  8 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  9 PANP  9 PANP  9    CLS   0  25  F   F      3   1   3   90   26      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  9 PANP  9 PANP  9    CLS   0  25  F   F      3   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  9 PANP  9 PANP  9    CLS   0  25  F   F      3   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  9 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  9 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  9 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  9 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  9 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT 10 PANP  9 PANP  9    CLS   0  25  F   F      0   2   3   90   27      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT 10 PANP  9 PANP  9    CLS   0  25  F   F      0   3   3   90   28      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9 PANP  9    CLS   0  25  F   F      0   3   3   90   28      0 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9 SIFT  9    CLS   0  25  F   F      0   3   3   90   28      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9 SIFT 10    CLS   0  25  F   F      0   3   3   90   28      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9 SIFT 10    CLS   0  25  F   F      0   4   3   90   29      0 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Craftsman 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 PANP  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 SIFT  9  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 SIFT 10  FPM 10    CLS   0  25  F   F      0   4   3   90   29      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10 SIFT 10  FPM 10    CLS   0  25  F   F      0   5   3   90   30      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10   CE 10  FPM 10    CLS   0  25  F   F      0   5   3   90   30      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10   CE 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Craftsman 1
   CTS   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Entrepreneur
   CTS   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Entrepreneur
  CABP   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  25  T   F      0   5   3   90   30      0 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Entrepreneur
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM 10  FPM 10  FPM 10    CLS   0  30  F   F      0   5   3   90   30      0 > Customer 0
SIMULATION ENDED!
