ENTREPRE  CUST_0  CUST_1  CUST_2  CRAFT_0 CRAFT_1 CRAFT_2           SHOP                 WORKSHOP        WAREHOUSE
  Stat   Stat BP Stat BP Stat BP  Stat PP Stat PP Stat PP   Stat NCI NPI PCR PMR  APMI NPI NSPM TAPM TNP    APM
   OTS   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     90 > main
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   F      0   0   0    0    0     90 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     90 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     60 > Craftsman 0
   ATS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
   ATS   CODC  0 CODC  0 CODC  0    CE  0   CE  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     60 > Craftsman 1
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0  FPM  0    CLS   0   0  F   T      0   0   0    0    0     60 > Entrepreneur
   DPM   CODC  0 CODC  0 CODC  0    CE  0   CE  0  FPM  0    CLS   0   0  F   T     30   0   1   30    0     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0  FPM  0    CLS   0   0  F   T     30   0   1   30    0     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0    CE  0   CE  0  FPM  0    CLS   0   0  F   F     30   0   1   30    0     60 > Entrepreneur
   OTS   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   F     30   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   F     30   0   1   30    0     60 > Entrepreneur
  WFNT   CODC  0 CODC  0 CODC  0    CE  0  FPM  0  FPM  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0    CE  0 PANP  0  FPM  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0 PANP  0  FPM  0    CLS   0   0  F   F     27   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  0 PANP  0  FPM  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0  FPM  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  0 PANP  0   CE  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 2
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  0 PANP  0   CE  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  0   CE  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  0   CE  0    CLS   0   0  F   F     24   0   1   30    0     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  1 PANP  0   CE  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  0   CE  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  0   CE  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  1   CE  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  1   CE  0    CLS   0   0  F   F     21   1   1   30    1     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  1   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  2   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2   CE  0    CLS   0   0  F   F     18   2   1   30    2     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  1 PANP  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  2   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 SIFT  3   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  3   CE  0    CLS   0   0  F   F     15   3   1   30    3     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1  FPM  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0  SIFT  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  1 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  2 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CSDO  0    CE  2 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0    CE  2 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2 PANP  3   CE  0    CLS   0   0  F   F     12   4   1   30    4     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  2 PANP  3   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  3   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 SIFT  3   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 SIFT  4   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2   CE  4   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2  FPM  4   CE  0    CLS   0   0  F   F      9   5   1   30    5     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2  FPM  4   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  4   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  2 PANP  4   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  4   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 SIFT  4   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 SIFT  5   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2   CE  5   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CSDO  0 CODC  0  PANP  2   CE  5   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2   CE  5   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2  FPM  5   CE  0    CLS   0   0  F   F      6   6   1   30    6     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2  FPM  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CSDO  0  PANP  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0  PANP  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  2 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  3 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  3 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  3 PANP  5   CE  0    CLS   0   0  F   F      3   7   1   30    7     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  3 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  PANP  3 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  3 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0  SIFT  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CODC  0 CODC  0 CODC  0    CE  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CODC  0 CSDO  0 CODC  0    CE  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0    CE  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 PANP  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 SIFT  5   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4 SIFT  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4   CE  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Craftsman 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CSDO  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 1
  WFNT   CSDO  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 0
  WFNT   CODC  0 CODC  0 CSDO  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
  WFNT   CODC  0 CODC  0 CODC  0   FPM  4  FPM  6   CE  0    CLS   0   0  F   F      0   8   1   30    8     60 > Customer 2
SIMULATION ENDED!
